<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Mulheres do ENIAC</title>
        <link href="estilo.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <nav class="nav-bar">
                <div class="logo">Projeto</div>

                <div class="nav-lists">
                    <ul>
                        <li><a class="nav-link" href="/index.html">Home</a></li>
                        <li>
                            <a class="nav-link" href="/index.html#historia"
                                >História</a
                            >
                        </li>
                        <li>
                            <a class="nav-link" href="/index.html#desafios"
                                >Desafios</a
                            >
                        </li>
                        <li>
                            <a class="nav-link" href="/index.html#solutions"
                                >Soluções</a
                            >
                        </li>
                        <li>
                            <a class="nav-link" href="/index.html#reflexao"
                                >Reflexão</a
                            >
                        </li>
                        <li>
                            <a class="nav-link" href="/index.html#Partners"
                                >Participantes</a
                            >
                        </li>
                    </ul>
                </div>

                <!-- <div class="nav-actions">
                <button class="login-btn">Login</button>
                <button class="signup-btn">Sign Up</button>
            </div> -->
                <!-- Para telas mobile -->
                <div class="mobile-icon" onclick="menuShow()">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>

            <div class="mobile-menu">
                <ul>
                    <li><a class="nav-link" href="/index.html">Home</a></li>
                    <li>
                        <a class="nav-link" href="/index.html#historia"
                            >História</a
                        >
                    </li>
                    <li>
                        <a class="nav-link" href="/index.html#desafios"
                            >Desafios</a
                        >
                    </li>
                    <li>
                        <a class="nav-link" href="/index.html#solutions"
                            >Soluções</a
                        >
                    </li>
                    <li>
                        <a class="nav-link" href="/index.html#reflexao"
                            >Reflexão</a
                        >
                    </li>
                    <li>
                        <a class="nav-link" href="/index.html#Partners"
                            >Participantes</a
                        >
                    </li>
                </ul>
                <!-- <div class="nav-actions">
                <button class="login-btn">Login</button>
                <button class="signup-btn">Sign Up</button>
            </div> -->
            </div>
        </header>
        <div class="con">
            <p>
                As "Mulheres do ENIAC" são um grupo de 6 mulheres que
                trabalharam na programação do ENIAC, o computador usado pelo
                exército dos EUA durante a segunda guerra para cálculos de
                balística.<br />
                As intregantes desse grupo são Jean Bartik, Frances Bilas, Ruth
                Lichterman, Marlyn Meltzer, Kay Antonelli e Betty Holberton.<br /><br /><br />

                <img
                    src="imgs/Kay Antonelli.jpg"
                    alt="Retrato de Kay Antonelli"
                /><br />

                Kathleen McNulty Mauchly Antonelli, ou Kay Antonelli, nasceu na
                Irlanda, migrou para os EUA quando tinha 2 anos e se graduou em
                matemática no Chestnut Hill College em 1942.<br />
                Pouco após sua graduação, ela respondeu a um anúncio para ser
                contratada como um "Computador" pelo Ballistic Research
                Laboratory (Laborátório de Pesquisas Balísticas do Exército do
                EUA) atuando na Moore School of Engineering da University of
                Pennsylvania.<br />
                Após isso, em 1945, ela foi selecionada para atuar como uma das
                primeiras programadoras do ENIAC.<br /><br /><br />

                <img
                    src="imgs/Jean Bartik.jpg"
                    alt="Retrato de Jean Bartik"
                /><br />

                Jean Jennings Bartik nasceu em 1924 noestado americano do
                Missouri e se graduou em matemática pela Northwest Missouri
                State Teachers College em 1945.<br />
                Ela foi contratada pela University of Pennsylvania como um
                “computador”. Bartik se tornou uma das programadoras líderes do
                ENIAC, ao lado de Elizabeth Holberton.<br />
                Bartik também atuou como líder de um grupo de programadores que
                atuou na conversão do ENIAC em um programa de computador
                armazenado e podendo ser reutilizado.<br /><br /><br />

                <img
                    src="imgs/Betty Holberton.jfif"
                    alt="Retrato de Betty Holberton"
                /><br />

                Frances Elizabeth Holberton, mais conhecida como Betty
                Holberton, nasceu na Philadelphia em 1917. Ela, assim como suas
                colegas, também foi contratada pela Moore School of Engineering
                para atuar como um “computador”.<br />
                Ela inventou "break points" para o que hoje conhecemos como
                "debugging".<br />
                Após seu trabalho com o ENIAC, ela trabalhou com outra mulher
                notável, a almirante Grace Hopper da marinha dos EUA. Juntas,
                desenvolveram as bases para as linguagens COBOL e FORTRAN.<br /><br /><br />

                <img
                    src="imgs/Marlyn Meltzer.jpg"
                    alt="Retrato de Marlyn Meltzer"
                /><br />

                Marlyn Wescoff Meltzer se graduou na Temple University em
                1942.<br />
                Inicialmente contratada pela Moore School of Engineering para
                realizar cálculos meteorológicos, ela se uniu ao time para
                realizar cálculos balísticos em 1943 e começou como uma das
                primeiras programadoras do ENIAC.<br /><br /><br />

                <img
                    src="imgs/Frances Spence.png"
                    alt="Retrato de Frances Spence"
                /><br />

                Em 1942, Frances Bilas Spence se graduou em matemática e física
                no Chestnut Hill College, junto de Kay Antonelli.<br />
                Assim como suas colegas, seguiu a mesma trajetória de ser
                contratada como um "computador" e se tornou uma das 6
                programadoras originais do ENIAC.<br /><br /><br />

                <img
                    src="imgs/Ruth Lichterman.jfif"
                    alt="Retrato de Ruth Lichterman"
                /><br />

                Ruth Lichterman Teitelbaum se graduou em matemática no Hunter
                College e partilha do background comum da contratação pela Moore
                School of Engineering para cálculos de trajetórias balísicas e
                se tornou uma das 6 programadoras originais do ENIAC.
            </p>
        </div>
    </body>
</html>
